<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="myCustomComponent\DemoProj">
<ExpandedNodeIds>
<v>myCustomComponent</v>
<v>myCustomComponent\DemoLib</v>
<v>myCustomComponent\DemoProj</v>
<v>myCustomComponent\DemoProj\TopDesign</v>
<v>myCustomComponent\DemoProj\DemoProj.cydwr</v>
<v>myCustomComponent\myCustomComponent\TopDesign</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent.cydwr</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent.cydwr\Pins</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent.cydwr\Analog</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent.cydwr\Clocks</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent.cydwr\Interrupts</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent.cydwr\DMA</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent.cydwr\System</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent.cydwr\Directives</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent.cydwr\Flash Security</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent.cydwr\EEPROM</v>
<v>myCustomComponent\myCustomComponent\Header Files</v>
<v>myCustomComponent\myCustomComponent\Header Files\cyapicallbacks.h</v>
<v>myCustomComponent\myCustomComponent\Source Files</v>
<v>myCustomComponent\myCustomComponent\Source Files\main.c</v>
<v>myCustomComponent\myCustomComponent\Generated_Source</v>
<v>myCustomComponent\myCustomComponent\Generated_Source\PSoC5</v>
<v>myCustomComponent\myCustomComponent\Generated_Source\PSoC5\LEDBlink</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>myCustomComponent</v>
<v>myCustomComponent\DemoLib</v>
<v>myCustomComponent\DemoLib\Header Files</v>
<v>myCustomComponent\DemoLib\Source Files</v>
<v>myCustomComponent\DemoProj</v>
<v>myCustomComponent\DemoProj\TopDesign</v>
<v>myCustomComponent\DemoProj\DemoProj.cydwr</v>
<v>myCustomComponent\DemoProj\DemoProj.cydwr\Pins</v>
<v>myCustomComponent\DemoProj\DemoProj.cydwr\Analog</v>
<v>myCustomComponent\DemoProj\DemoProj.cydwr\Clocks</v>
<v>myCustomComponent\DemoProj\DemoProj.cydwr\Interrupts</v>
<v>myCustomComponent\DemoProj\DemoProj.cydwr\DMA</v>
<v>myCustomComponent\DemoProj\DemoProj.cydwr\System</v>
<v>myCustomComponent\DemoProj\DemoProj.cydwr\Directives</v>
<v>myCustomComponent\DemoProj\DemoProj.cydwr\Flash Security</v>
<v>myCustomComponent\DemoProj\DemoProj.cydwr\EEPROM</v>
<v>myCustomComponent\DemoProj\Header Files</v>
<v>myCustomComponent\DemoProj\Source Files</v>
<v>myCustomComponent\myCustomComponent</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="myCustomComponent\DemoProj">
<ExpandedNodeIds>
<v>myCustomComponent</v>
<v>myCustomComponent\DemoLib</v>
<v>myCustomComponent\DemoLib\LEDBlink</v>
<v>myCustomComponent\DemoLib\LEDBlink\API</v>
<v>myCustomComponent\DemoLib\LEDBlink\API\LEDBlink.c</v>
<v>myCustomComponent\DemoLib\LEDBlink\API\LEDBlink.h</v>
<v>myCustomComponent\DemoLib\LEDBlink\LEDBlink.cysym</v>
<v>myCustomComponent\DemoLib\LEDBlink\LEDBlink.v</v>
<v>myCustomComponent\DemoProj\TopDesign</v>
<v>myCustomComponent\myCustomComponent\LEDBlink</v>
<v>myCustomComponent\myCustomComponent\LEDBlink\API</v>
<v>myCustomComponent\myCustomComponent\LEDBlink\LEDBlink.cysym</v>
<v>myCustomComponent\myCustomComponent\LEDBlink\LEDBlink.v</v>
<v>myCustomComponent\myCustomComponent\TopDesign</v>
<v>myCustomComponent\myCustomComponent\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>myCustomComponent</v>
<v>myCustomComponent\DemoLib</v>
<v>myCustomComponent\DemoLib\LEDBlink</v>
<v>myCustomComponent\DemoLib\LEDBlink\API</v>
<v>myCustomComponent\DemoLib\LEDBlink\API\LEDBlink.c</v>
<v>myCustomComponent\DemoLib\LEDBlink\API\LEDBlink.h</v>
<v>myCustomComponent\DemoLib\LEDBlink\LEDBlink.cysym</v>
<v>myCustomComponent\DemoLib\LEDBlink\LEDBlink.v</v>
<v>myCustomComponent\DemoProj</v>
<v>myCustomComponent\myCustomComponent</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="myCustomComponent\myCustomComponent\myCustomComponent_timing.html">
<ExpandedNodeIds>
<v>myCustomComponent</v>
<v>myCustomComponent\DemoProj</v>
<v>myCustomComponent\DemoProj\DemoProj.gpdsc</v>
<v>myCustomComponent\myCustomComponent</v>
<v>myCustomComponent\myCustomComponent\CortexM3</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_1.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\cnt_port.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\LED.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\LEDBlink.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\UART.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\UART_BOOT.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\UART_INT.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\UART_IntClock.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PM.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\myCustomComponent.elf</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\myCustomComponent.hex</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\myCustomComponent.map</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent.gpdsc</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent.rpt</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>myCustomComponent</v>
<v>myCustomComponent\DemoLib</v>
<v>myCustomComponent\DemoProj</v>
<v>myCustomComponent\DemoProj\DemoProj.gpdsc</v>
<v>myCustomComponent\DemoProj\DemoProj.rpt</v>
<v>myCustomComponent\DemoProj\DemoProj_timing.html</v>
<v>myCustomComponent\myCustomComponent</v>
<v>myCustomComponent\myCustomComponent\CortexM3</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_1.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\cnt_port.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\LED.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\LEDBlink.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\UART.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\UART_BOOT.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\UART_INT.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\UART_IntClock.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PM.lst</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\myCustomComponent.elf</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\myCustomComponent.hex</v>
<v>myCustomComponent\myCustomComponent\CortexM3\ARM_GCC_541\Release\myCustomComponent.map</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent.gpdsc</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent.rpt</v>
<v>myCustomComponent\myCustomComponent\myCustomComponent_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="myCustomComponent">
<ExpandedNodeIds>
<v>myCustomComponent</v>
<v>myCustomComponent\DemoProj\PSoC 5LP Architecture TRM</v>
<v>myCustomComponent\DemoProj\CY8C58LP Family Datasheet</v>
<v>myCustomComponent\DemoProj\System Reference Guides</v>
<v>myCustomComponent\DemoProj\System Reference Guides\cy_boot_v5_80</v>
<v>myCustomComponent\DemoProj\cy_clock_v2_20.pdf</v>
<v>myCustomComponent\DemoProj\cy_constant_v1_0</v>
<v>myCustomComponent\DemoProj\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>myCustomComponent\DemoProj\cy_pins_v2_20</v>
<v>myCustomComponent\DemoProj\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>myCustomComponent\myCustomComponent</v>
<v>myCustomComponent\myCustomComponent\PSoC 5LP Architecture TRM</v>
<v>myCustomComponent\myCustomComponent\CY8C58LP Family Datasheet</v>
<v>myCustomComponent\myCustomComponent\System Reference Guides</v>
<v>myCustomComponent\myCustomComponent\System Reference Guides\cy_boot_v5_80</v>
<v>myCustomComponent\myCustomComponent\cy_clock_v2_20.pdf</v>
<v>myCustomComponent\myCustomComponent\cy_constant_v1_0</v>
<v>myCustomComponent\myCustomComponent\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>myCustomComponent\myCustomComponent\cy_pins_v2_20</v>
<v>myCustomComponent\myCustomComponent\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>myCustomComponent\myCustomComponent\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>myCustomComponent</v>
<v>myCustomComponent\DemoProj</v>
<v>myCustomComponent\myCustomComponent</v>
<v>myCustomComponent\myCustomComponent\PSoC 5LP Architecture TRM</v>
<v>myCustomComponent\myCustomComponent\CY8C58LP Family Datasheet</v>
<v>myCustomComponent\myCustomComponent\System Reference Guides</v>
<v>myCustomComponent\myCustomComponent\System Reference Guides\cy_boot_v5_80</v>
<v>myCustomComponent\myCustomComponent\cy_clock_v2_20.pdf</v>
<v>myCustomComponent\myCustomComponent\cy_constant_v1_0</v>
<v>myCustomComponent\myCustomComponent\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>myCustomComponent\myCustomComponent\cy_pins_v2_20</v>
<v>myCustomComponent\myCustomComponent\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>myCustomComponent\myCustomComponent\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\myCustomComponent.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\myCustomComponent.cydsn\LEDBlink\LEDBlink.v" />
<name v=".\myCustomComponent.cydsn\LEDBlink\LEDBlink.cysym" />
<name v=".\myCustomComponent.cydsn\main.c" />
<name v=".\myCustomComponent.cydsn\myCustomComponent.cydwr" />
<name v=".\myCustomComponent.cydsn\LEDBlink\API\LEDBlink.h" />
<name v=".\myCustomComponent.cydsn\LEDBlink\API\LEDBlink.c" />
<name v="..\myDemoProj\DemoProj.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1390, 829" SelectedTabbedMdiWindow="a5c47f6d-b482-4003-98e0-fca4e6e8cf39"><DocumentWindow Key="C:\Dev\pdev\5\PSOC_customCompDemo-master\myCustomComponent\myCustomComponent.cydsn\TopDesign\TopDesign.cysch" Guid="a2919906-80a0-41a4-9d14-3cce0a6e1705" /><DocumentWindow Key="C:\Dev\pdev\5\PSOC_customCompDemo-master\myCustomComponent\myCustomComponent.cydsn\LEDBlink\LEDBlink.v" Guid="f0a0101d-000f-4eab-878f-40d4737269d4" /><DocumentWindow Key="C:\Dev\pdev\5\PSOC_customCompDemo-master\myCustomComponent\myCustomComponent.cydsn\LEDBlink\LEDBlink.cysym" Guid="44e04953-3c91-4513-846b-cb2a6c6c097c" /><DocumentWindow Key="C:\Dev\pdev\5\PSOC_customCompDemo-master\myCustomComponent\myCustomComponent.cydsn\main.c" Guid="d3e58ab5-7a12-4de8-a8ff-f6f2da11b714" /><DocumentWindow Key="C:\Dev\pdev\5\PSOC_customCompDemo-master\myCustomComponent\myCustomComponent.cydsn\myCustomComponent.cydwr" Guid="887b8e1f-eab3-47b3-ba1d-37e731624297" /><DocumentWindow Key="C:\Dev\pdev\5\PSOC_customCompDemo-master\myCustomComponent\myCustomComponent.cydsn\LEDBlink\API\LEDBlink.h" Guid="1f911232-9cd9-4ae3-9e34-ac202fd796a2" /><DocumentWindow Key="C:\Dev\pdev\5\PSOC_customCompDemo-master\myCustomComponent\myCustomComponent.cydsn\LEDBlink\API\LEDBlink.c" Guid="e1e22c4c-081e-4385-993a-a46e009bd71b" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="de97884c-c224-4752-89d6-4b1aa68221ec" /><DocumentWindow Key="C:\Dev\pdev\5\PSOC_customCompDemo-master\myDemoProj\DemoProj.cydsn\TopDesign\TopDesign.cysch" Guid="a5c47f6d-b482-4003-98e0-fca4e6e8cf39" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>